{
	"cSpell.enabled": true,
	"cSpell.words": [
		"curseforge",
		"esper",
		"intercompatibility",
		"Minecraft",
		"modrinth",
		"NebelNidas",
		"optifabric",
	],
	"editor.bracketPairColorization.enabled": true
}
